# cards-hub-evolution

./: .gitignore  README.md  build.gradle  settings.gradle
advice-cards/src/main/java/org/some/thing/card/advice/: AdviceCardsApplication.java
advice-cards/src/main/java/org/some/thing/card/advice/configuration/: AdviceProperties.java
advice-cards/src/main/java/org/some/thing/card/advice/controller/: AdviceController.java
advice-cards/src/main/java/org/some/thing/card/advice/entity/: AdviceCard.java  AdviceType.java
advice-cards/src/main/java/org/some/thing/card/advice/service/: AIAdviceService.java  AdviceService.java
advice-cards/src/main/resources/: application.yml
commons/src/main/java/org/some/thing/card/entity/: Card.java  CardType.java  GeoPosition.java  UserData.java
fines-cards/src/main/java/org/some/thing/card/fines/: FinesCardsApplication.java
fines-cards/src/main/java/org/some/thing/card/fines/client/: EGovClient.java
fines-cards/src/main/java/org/some/thing/card/fines/client/dto/: FineDTO.java  FinesResponse.java
fines-cards/src/main/java/org/some/thing/card/fines/configuration/: FinesProperties.java
fines-cards/src/main/java/org/some/thing/card/fines/controller/: FinesController.java
fines-cards/src/main/java/org/some/thing/card/fines/entity/: FineCard.java  FineType.java
fines-cards/src/main/java/org/some/thing/card/fines/service/: FinesService.java  RemoteFinesService.java
fines-cards/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
hub/src/main/java/org/some/thing/card/hub/: CardsHubApplication.java
hub/src/main/java/org/some/thing/card/hub/client/: AdviceCardClient.java  BaseCardClient.java  BaseClient.java  CardClient.java  FinesCardClient.java  RegularCardClient.java
hub/src/main/java/org/some/thing/card/hub/client/dto/: AdviceCard.java  FineCard.java  RegularCard.java
hub/src/main/java/org/some/thing/card/hub/controller/: HubController.java
hub/src/main/java/org/some/thing/card/hub/service/: CardsService.java  RemoteCardsHubService.java
hub/src/main/resources/: application.yml
regular-cards/: build.gradle
regular-cards/src/main/java/org/some/thing/card/regular/: RegularCardsApplication.java
regular-cards/src/main/java/org/some/thing/card/regular/configuration/: RegularProperties.java  RepoConfiguration.java
regular-cards/src/main/java/org/some/thing/card/regular/controller/: RegularController.java
regular-cards/src/main/java/org/some/thing/card/regular/database/: RegularDocument.java  RegularRepository.java
regular-cards/src/main/java/org/some/thing/card/regular/entity/: RegularCard.java
regular-cards/src/main/java/org/some/thing/card/regular/service/: PersistenceRegularService.java  RegularService.java
regular-cards/src/main/resources/: application.yml
tools/: .functions  .resolve_dev_middleware_ports.sh  test_cli
tools/env/: docker-compose.yml  fill.js  init.js  killop.js
tools/load/: iterative.lua  load.sh  loader.sh
tools/mock/mappings/: fines.json
